spring.application.name=paralegalApp
# ========== DATABASE CONFIG ==========
#userName and Password maybe put in another file try to remember MySql userName and Password
#Put this back below-----
#spring.datasource.url=jdbc:mysql://localhost:3306/paralegal_app?useSSL=false&serverTimezone=UTC
#spring.datasource.username=your_db_username
#spring.datasource.password=your_db_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE ==========
#put this back below after you set up database--------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== SERVER CONFIG ==========
server.port=8080

# ========== FILE UPLOAD CONFIG (OPTIONAL) ==========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========== LOGGING ==========
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#=========== SECURITY ===========
spring.security.user.name=admin
spring.security.user.password=admin123

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE


#------------------
# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 console (handy)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
